PORT=5000
URL=mongodb+srv://team_T4:teqball@codecoolteqball.oetes.mongodb.net/week_four_teamwork?retryWrites=true&w=majority
GOOGLE_CLIENT=645622545318-54bkra0rued7ajsn83sj3rdh0nik2fk9.apps.googleusercontent.com
GOOGLE_SECRET=Kg3RyJ3wWM3Vj6qAhbEROwkF
GOOGLE_REDIRECT=http://localhost:3000/login
JWT_SECRET=b7e1f1d6-da5b-4d01-b07d-4b25cab5e39e